## This configuration file is managed by Puppet.
## Any changes made to it will be reset on the next Puppet run.

includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = VAI.ORG
dns_lookup_realm = true
dns_lookup_kdc = true
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
VAI.ORG = {
  kdc = vaidc01.vai.org
  admin_server = vaidc01.vai.org
}


[domain_realm]
.vai.org = VAI.ORG
vai.org = VAI.ORG

