## This configuration file is managed by Puppet.
## Any changes made to it will be reset on the next Puppet run.

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam, pac
domains = LOCAL, VAI.ORG

[pam]

offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[nss]

filter_groups = root
filter_users = root
reconnection_retries = 3
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75
default_shell = /bin/bash

[pac]

[domain/LOCAL]
description = LOCAL Users domain
id_provider = local
enumerate = true

[domain/VAI.ORG]
id_provider = ad
auth_provider = ad
chpass_provider =ad
access_provider = ad

cache_credentials = true

default_shell = /bin/bash
override_homedir = /home/%u

ldap_schema = ad
ldap_user_objectsid=objectSid
ldap_group_objectsid=objectSid
ldap_use_tokengroups = False
override_space="_"

